<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lorena's Projects</title>
    <meta name="description" content="A place to find my work" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="icon" type="image/x-icon" href="globo.png">
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="icon" type="image/x-icon" href="globo.png">
    <link href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="head_ribbon">
            <div class="identification">
                <img class="logo" src="globo.png" alt="logo" />
                <h3>Lorena Castillo Goche</h3>
            </div>
            <nav class="nav_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Articles.html">Articles</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h1>Frontend Developer</h1>
        <p>I'm learning new things!</p>
    </header>
    <main class="projects_container solo">
        <h2>Here are the projects and work!</h2>
        <ul class="project_list ">
            <li><a href="#">HTML Only Portfolio</a></li>
            <li><a href="#">Calculator</a></li>
            <li><a href="#">Quiz App</a></li>
            <li><a href="#">Contdown Timer</a></li>
            <li><a href="#">Product Upcoming Page</a></li>
        </ul>
    </main>
</body>

</html>